<!DOCTYPE html>
<html>
  <head>
    <title>Hykoo - faq</title>
    <link rel="shortcut icon" href="favicon.ico" type="image">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- CSS 
        ================================================== -->
    <!-- Bootstrap 3-->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    
    <!-- Template Styles -->
    <link href="css/style2.css" rel="stylesheet" media="screen">
    <script>
    	

    </script>
      </head>
  <body>
	  
	  <!-- NAVBAR
	      ================================================== -->
		  <nav  id="damn" class="navbar navbar-default" role="navigation">
	  	  
			  <div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
			      <span class="sr-only">Toggle navigation</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			    </button>
			    
			    <!--Replace text with your app name or logo image-->
			    
			  </div>
			  <div id="shit" class="collapse navbar-collapse navbar-ex1-collapse">
			    <ul class="nav navbar-nav">
			      <li><a href="index.html">Back</a></li>
			    </ul>
			  </div>
		 
	  </nav>
	  
	   <div class="container2">
	   	<p class="maintitle">Hykoo - FAQ</p>
	   	<br>
	   	<p class="subtitle">What is a Haiku?</p>
	   	<br>
	   	<p class="bodytexts">Haiku is a form of Japanese poetry typically written using seventeen syllables:  five in the first line, seven in the second, and five in the third.  Traditionally these poems evoke seasons and images of the natural world.</p>
	   	<br>
	   	
	   	<p class="subtitle">What is a Hykoo?</p>
	   	<p>Hykoo is a social network that brings the time-tested storytelling technique of haiku into the digital age by adding lines of type over a short video.</p>
	   	<br>
	   	
	   	<p class="subtitle">Does my Hykoo need to follow the rules of Haiku?</p>
	   	<p class="bodytexts">Totally your call.  The 5-7-5 syllable structure is a helpful guide to make sure that the text is readable within each video segment, but what you say and how you say it up to you.  Have fun with it.</p>
	   	<br>
	   	<p class="subtitle">How do I get started?</p>
	   	<p class="bodytexts">Hykoo is currently available for iOS through the Apple App Store.  After installing Hykoo on your phone you can sign up using your Facebook, Twitter, or Google accounts.  Once you’ve logged in you can create and post your own hykoos.</p>
	   	</br>
	   
		<p class="subtitle">How do I find people I know on Hykoo?</p>
		 <p class="bodytexts">Go to Menu/Find Friends to locate friends on your other social accounts or touch the search icon and then type the name of the person to find them on Hykoo.</p>
		 </br>
		 
		 <p class="subtitle">How do I find new people to follow on Hykoo?</p>
		 <p class="bodytexts">There are multiple ways to find new people, but the most fun is by simply touching a word to discover more hykoos on that subject.  At any point you can see additional hykoos by that person by touching their profile picture.  You can also go to Menu/Discover/Recommended to find hykoos curated by our editorial staff or Menu/Discover/Most Liked to see the most popular hykoos.</p>
		 </br>
		 
		</br>
		<p class="subtitle">What’s Hykoo’s policy regarding sexually explicit content?</p>
		<p class="bodytexts">Hykoo believes in creative expression in all forms, however we have decided that our platform is not a suitable place for sexually explicit content.</p>
		</br>
		<p class="subtitle">What is sexually explicit content?</p>
		<p class="bodytexts">When asked to define pornography, a Supreme Court Justice famously answered, “I know it when I see it.”  In other words, it’s a grey area and we trust the hykoo community to help define what is and what is not acceptable.  If you see something that is questionable, flag it, and we’ll review it.</p>
		</br>

			<ul>
				<p class="bodytexts">Here’s a guide to the type of content that is not permissible:</p>
				<li>Sex acts, either real or simulated, alone or with partners</li>
				<li>Sex toys used in sex acts</li>
				<li>Art or animation of a graphic nature</li>
			</ul>

			</br>
			<ul>
				<p class="subtitle2">Consequences for Violating this Policy</p>
				<p class="bodytexts">Violations may result in suspension of your hykoo account.  Repeat violations may result in a permanent suspension.</p>
				</br>
				<p class="subtitle2">Reporting a Post</p>
				<p class="bodytexts">If you feel that a hykoo violates this policy, you may flag it for us to review.  Or if you feel that your account has been suspended in error, email us at <a href="mailto:support@hykoo.co">support@hykoo.co</a>.</p>
			</ul>

			</br>

		<p class="subtitle">How do I share a hykoo on my social media?</p>
		<p class="bodytexts">When you’re ready to submit your video to Hykoo, you are given menu options to also share it with your other social accounts.</p>
		</br>
		<p class="subtitle">How do I change the network I used to sign into Hykoo?</p>
		<p class="bodytexts">Go into your Settings, connect another social network, disconnect the network you’re currently using with Hykoo, and re-connect using the new one.</p>
		</br>
		<p class="subtitle">How do I delete a hykoo that I posted?</p>
		<p class="bodytexts">Go to your profile and locate the hykoo you would like to delete.  Long press on the thumbnail to activate the “Unpublish Hykoo” menu.</p>
		</br>
		<p class="subtitle">Does Hykoo store the audio file recorded with the video?</p>
		<p class="bodytexts">No.  Only the video file is saved to our server.  The audio is stripped and deleted.</p>
		</br>
		<p class="subtitle">How do “Recommended” Hykoos work?</p>
		<p class="bodytexts">Recommended Hykoos are selected by our editorial staff.  They’re not necessarily the Most Popular, but they’re hykoos we’ve come across that we think deserve to be seen by a wider audience.</p>
		</br>
		<p class="subtitle">How do I become a “Recommended” hykooer?</p>
		<p class="bodytexts">We’re always on the look out for funny, insightful, and inventive hykoos.  We’d love to feature your hykoos, so keep making cool stuff and share it with your friends.  This will give our editorial staff more opportunities to find out about you.</p>
		</br>
		<p class="subtitle">How can my company work with Hykoo?</p>
		<p class="bodytexts">You can contact us at <a href="mailto:contact@hykoo.co">contact@hykoo.co</a>.</p>
		</br>
		<p class="subtitle">How do I contact support?</p>
		<p class="bodytexts">You can contact us at <a href="mailto:support@hykoo.co">support@hykoo.co</a>.</p>
		</br>
		
	   </div>



	
	 <!-- GET IT 
	     ================================================== -->
	  <section class="get-it">
	  	<div class="container">
	  		<div class="row">
	  			<div class="col-md-12">
	  				<hr />
	  				<p>Copyright &copy; 2014 Hykoo, Inc</p>
		  			<ul>
	                	<li><a href="terms_of_use.html" target="_blank">Terms of Use</a></li>
	                	<li><a href="privacy_policy.html" target="_blank">Privacy Policy</a></li>
	                	<li><a href="#" target="_blank">Press</a></li>
	                	<li><a href="careers.html" target="_blank">Careers</a></li>
	                	<li><a href="#">FAQ</a></li>
                	</ul>
	  			</div>
	  		</div>
	  	</div>
	  </section>
	  
	 
	 <!-- JAVASCRIPT
	     ================================================== -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/animatescroll.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/retina.min.js"></script>

  	
</html>