<!DOCTYPE html>
<html>
  <head>
    <title>hykoo</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="apple-itunes-app" content="app-id=772230158"/>
    <link rel="shortcut icon" href="favicon.ico" type="image">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/animatescroll.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/retina.min.js"></script>
    <script type="text/javascript">

    	


     		//google analytics
			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-44110128-1']);
			  _gaq.push(['_trackPageview']);

			  (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();


	  

	    	var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-44110128-1']);
			  _gaq.push(['_trackPageview']);

			  (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();




		  //dynamic gradient
			var colors = new Array(
  			  [41,170,93],
			  [221,94,0],
			  [221,159,20],
			  [17,123,183],
			  [119,58,147],
			  [46,204,113],
			  [230,126,34],
			  [225,212,0],
			  [52,152,219],
			  [155,89,182]

  			);

			var step = 0;
			var colorIndices = [0,1,2,3];

			//transition speed
			var gradientSpeed = 0.006;

			function updateGradient()
			{
			var c0_0 = colors[colorIndices[0]];
			var c0_1 = colors[colorIndices[1]];
			var c1_0 = colors[colorIndices[2]];
			var c1_1 = colors[colorIndices[3]];

			var istep = 1 - step;
			var r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
			var g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
			var b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
			var color1 = "#"+((r1 << 16) | (g1 << 8) | b1).toString(16);

			var r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
			var g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
			var b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
			var color2 = "#"+((r2 << 16) | (g2 << 8) | b2).toString(16);

			 $('header').css({
			   background: "-webkit-gradient(linear, left top, left bottom, from("+color1+"), to("+color2+"))"}).css({
			    background: "-moz-linear-gradient(top, "+color1+" 0%, "+color2+" 100%, .5)", opacity:".5"});
			  
			  step += gradientSpeed;
			  if ( step >= 1 )
			  {
			    step %= 1;
			    colorIndices[0] = colorIndices[1];
			    colorIndices[2] = colorIndices[3];
			    colorIndices[1] = ( colorIndices[1] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
			    colorIndices[3] = ( colorIndices[3] + Math.floor( 1 + Math.random() * (colors.length - 1))) % colors.length;
			  }
			}

			setInterval(updateGradient,10);


			//Twitter 
				!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs") ;
				

				this.randomtip = function(){
				var length = $("#tips li").length; 
				var ran = Math.floor(Math.random()*length) + 1;
				$("#tips li:nth-child(" + ran + ")").show();
				};


			//loader
    		$(window).load(function() {
			$(".loader").fadeOut("slow");
			})
   	</script>
 </head>
 
 


 <body>
 	<div class="loader"></div>
 	  <!-- Hidden Navigation========================================== -->	
	  <nav  id="toggle" class="navbar navbar-default" role="navigation">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				 <span class="sr-only">Toggle navigation</span>
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
			</button>
			    
			<a class="navbar-brand" href="#"><img src="img/logo.png" alt="HYKOO" height="40" width="118"></a>
		</div>
		
		<div id="toggle2" class="collapse navbar-collapse navbar-ex1-collapse">
			 <ul class="nav navbar-nav">
			    <li><a onclick="$('header').animatescroll({padding:71});">Overall</a></li>
			    <li><a onclick="$('.detail').animatescroll({padding:71});">hykoo</a></li>
			    <li><a onclick="$('.features').animatescroll({padding:71});">Features</a></li>
			    <li><a onclick="$('.social').animatescroll({padding:71});">Contact</a></li>
			    <li><a id="appstoresmall" href="https://itunes.apple.com/us/app/hykoo/id772230158?mt=8&uo=4" target="itunes_store" style="display:inline-block;overflow:hidden;background:url(img/appstore.png) no-repeat;width:110px;height:38px;@media only screen{background-image:url(https://linkmaker.itunes.apple.com/htmlResources/assets/en_us//images/web/linkmaker/badge_appstore-lrg.svg);}"></a></li>
			 </ul>
		</div> 
	  </nav> 

	  


	  <!-- Overall ================================================== -->	  
	  <header>
	  	<p id="scroll">scroll</p>  <!--only for mobile -->	
	  	<img id="biglogo"  src="img/logo_big.png" alt="HYKOO" height="58" width="100" float="left">
	  	<a href="https://itunes.apple.com/us/app/hykoo/id772230158?mt=8&uo=4" target="itunes_store"><img id="applink"  src="img/appstore_white.png" alt="HYKOO" height="38" width="110" float="rigth"></a>

		 <div class="container"> 
			 <div class="row">
				 <div class="col-md-12">
					    <div class="carousel-iphone">
						  	<div id="carousel-example-generic" class="carousel slide">
						    
						    <!-- Indicators -->
						    <ol class="carousel-indicators">
						      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
						    </ol>
						    <!-- Wrapper for slides -->
						    <div class="carousel-inner">
						      <div class="item active">
						        <img src="img/screenshots/app-1.png" alt="App Screen 1">
						      </div>
						      <div class="item">
						        <img src="img/screenshots/app-2.png" alt="App Screen 2">
						      </div>
						      <div class="item">
						        <img src="img/screenshots/app-3.png" alt="App Screen 3">
						      </div>
						    </div>
						  </div>
						</div>

					</div>	  
				</div>  
			</div>
	 </header>


	  
	  <!-- App store button: only for mobile ======================== -->
	  <div class="purchase">
		  <div class="container">
			  <div class="row">
				  <div class="col-md-offset-2 col-md-8 1">
					 	<a href="https://itunes.apple.com/us/app/hykoo/id772230158?mt=8&uo=4" target="itunes_store"><button id="" type="button" class="app-store"></button></a>
				  </div>
			  </div>
		  </div>
	  </div>
	  
	  
	  <!-- hykoo description ======================================== -->
	  <section class="payoff">
		<div class="container">
			  <div class="row">
				  <div class="col-md-12">
				  	  <h1 id="textvideo">Text + Video = &#60;3</h1>
				  	  </br>
				  	  <p class="des">Hykoo makes it super easy to shoot a video, add a thought, and share it with the world.</p>
				  	  </br>
					  <p class="des">Use Hykoo to connect with friends through status updates, funny observations, visual stories, social commentary, reviews, instructional videos, and much more…</p>
					  <br>
				  </div>
			  </div>
		  </div>	  
	  </section>
	  
	  
	  <!-- Screen Slides =========================================== -->
	  <section class="detail">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="carousel-example-generic-2" class="carousel slide">				
					  <!-- Wrapper for slides -->
					  <div class="carousel-inner">
					  	<!-- Slide 1 =========================================== -->
					    <div class="item active">
					      	<div class="row">
					      		<div class="col-sm-12 col-md-offset-1 col-md-6">
					      			<h1>Create</h1>
					      			<p class="slidetext">Show and tell what’s happening around you with text and video. </p>
					      		</div>
					      	
					      		<div class="col-sm-12 col-md-5">
					      		<img class="slide" src="img/create.gif"></img>
					      		</div>
					      	</div>
					    </div>
					     <!-- Slide 2 =========================================== -->
					    <div class="item">
					    	<div class="row">
					    		<div class="col-sm-12 col-md-offset-1 col-md-6">
					    			<h1>Discover</h1>
					    			<p class="slidetext">Just tap a word to find more hykoos on that subject.</p>
					    		</div>
					    		<div class="col-sm-12 col-md-5">
					    			<img class="slide" src="img/discover.gif"></img>
					    		</div>
					    	</div>
						</div>
						 <!-- Slide 3 =========================================== -->
					    <div class="item">
					      <div class="row">
					      	<div class="col-sm-12 col-md-offset-1 col-md-6">
					      		<h1>Connect</h1>
					      		<p class="slidetext">Share moments with friends and meet new ones in the hykoo stream. </p>
					      	</div>
					      	<div class="col-sm-12 col-md-5">
					      		<img class="slide" src="img/connect.png"></img>
					      	</div>
					      </div>
					    </div>
					  </div>
					
 							<!-- Indicators -->
						    <ol class="carousel-indicators">
						      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
						    </ol>
					</div>
				</div>
			</div>
		</div>
	  </section>
	
	  
	  <!-- Three Features================================================== -->
	  <section class="features">
		  <div class="container">
			  <div class="row">
				  <div class="col-md-4">
					  <div><img class="circle" src="img/feature-1.png"></div>
					  <h2>Add Context</h2>
					  <p class="oh">Use text to give additional meaning to your images</p>
				  </div>
				  <div class="col-md-4">
					  <div><img class="circle" src="img/feature-2.png"></div>
					  <h2>Link Images</h2>
					  <p class="oh">Turn individual moments into a larger thought</p>
				  </div>
				  <div class="col-md-4">
					  <div><img class="circle" src="img/feature-3.png"></div>
					  <h2>Tell Stories</h2>
					  <p class="oh">Create short stories with a beginning, middle and end</p>
				  </div>
			  </div>
		  </div>
	  </section>
	  
	
	 <!-- Contact================================================== -->
	  <!-- SOCIAL AND CONTACT================================================== -->
	  <section class="social">
	  	<div class="container">
	  		 <div class="row">
	  		 	<div class="col-md-13">
	  		 		<h2 class="headtext1">Follow Us</h2>
	  		 			<div class="sociallist">
	  		 				<a href="https://www.facebook.com/hykoo" target="_blank" class="icon-facebook"></a>
		  			   		<a href="https://twitter.com/hykooco" target="_blank" class="icon-twitter"></a>
	  		 			</div>
	  		 			
	  		 		<h2 class="headtext1">Contact Info</h2>
	  		 		<div class="col-xs-3">
	  		 			<P id="contactitle1">Press</p>
					  	<p class="wow">please contact </br><a class="wow" href="mailto:press@hykoo.co">press@hykoo.co</a></p>
	  		 		</div>

	  		 		<div class="col-xs-3">
	  		 			<p id="contactitle2">Support and Feedback</p>
					  	<p class="wow">please email us at </br><a class="wow" href="mailto:press@hykoo.co">support@hykoo.co</a></p>
	  		 		</div>

	  		 		<div class="col-xs-3">
	  		 			<p id="contactitle3">Abuse</p>
					  	<p class="wow" >please email us at </br><a class="wow" href="mailto:press@hykoo.co">support@hykoo.co</a></p>
	  		 		</div>

	  		 		<div class="col-xs-3">
	  		 			<p id="contactitle4">Copyright Infringement</p>
					  	<p class="wow">please email us at  </br><a class="wow" href="mailto:press@hykoo.co">copyright@hykoo.co</a></p>
	  		 		</div>
	  		 			</div>

	  		 		</div>
	  		 </div>
	  	</div>
	  </section>


	 <!-- Footer ================================================== -->

	   
	
	 <!-- DOWNLOAD HYKOO ================================================== -->
	  <section class="get-it">
	  	<div class="container">
	  		<div class="row">
	  			<div class="col-md-12">
	  				<hr/>
	                <p>Copyright &copy; 2014 Hykoo, Inc</p>
	                <ul>
	                	<li><a href="terms_of_use.html" target="_blank">Terms of Use</a></li>
	                	<li><a href="privacy_policy.html" target="_blank">Privacy policy</a></li>
	                	<li><a href="careers.html" target="_blank">Careers</a></li>
	                	<li><a href="faq.html" target="_blank">FAQ</a></li>
                	</ul>
	  			</div>
	  		</div>
	  	</div>
	  </section>
	   
	   <script>
	  	$('.carousel').carousel({
  			interval: 6000
		})
	  </script>
</body>

   
</html>