<!DOCTYPE html>
<html>
  <head>
    <title>Hykoo - Privacy Policy</title>
    <link rel="shortcut icon" href="favicon.ico" type="image">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- CSS 
        ================================================== -->
    <!-- Bootstrap 3-->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    
    <!-- Template Styles -->
    <link href="css/style2.css" rel="stylesheet" media="screen">
    <script>
    	

    </script>
      </head>
  <body>
	  
	  <!-- NAVBAR
	      ================================================== -->
	  	  <nav  id="damn" class="navbar navbar-default" role="navigation">
	  	  
			  <div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
			      <span class="sr-only">Toggle navigation</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			    </button>
			    
			    <!--Replace text with your app name or logo image-->
			    
			  </div>
			  <div id="shit" class="collapse navbar-collapse navbar-ex1-collapse">
			    <ul class="nav navbar-nav">
			      <li><a href="index.html">Back</a></li>
			    </ul>
			  </div>
		 
	  </nav>
	  
	  
	   <div class="container2">
	   	<p class="maintitle">Hykoo - Privacy Policy</p>
	   	<p class="date">Last Revised: June 17, 2014</p>
	   	<br>
	   	<p class="subtitle">General</p>
	   	<br>
	   	<p class="bodytexts">Hykoo Inc. ( hereinafter, the "<b>Company</b>”, "<b>We</b>", “<b>Us</b>”) respects your (either as an individual or a single entity – “<b>You</b>”) privacy and is committed to protect the information You share with it. The Company believes that You have a right to know the Company's practices regarding the information the Company collects when You use the Company's application, and any associated documentation (“<b>Application</b>”) or access and/or use of the website, available at <a href="http://www.hykoo.co" target="_blank">hykoo.co</a> and its sub-domains ("<b>Website</b>") as well as Your use of any of the Company's services which are rendered through the Application ("<b>Services</b>").</p>
	   	<br>
	   	<p class="bodytexts">THIS PRIVACY POLICY MAY BE REVISED AND UPDATED FROM TIME TO TIME, WITH OR WITHOUT NOTICE. COMPANY SHALL MAKE REASONABLE EFFORTS TO POST A PROMINENT NOTICE IN CASE ANY OF THE TERMS OF THIS POLICY SHALL CHANGE SUBSTANTIALLY. COMPANY URGES YOU TO CHECK THE “LAST REVISED” DATE APPEARING AT THE TOP OF THIS PRIVACY POLICY IN ORDER TO BE UPDATED. YOU CAN REVIEW THE MOST CURRENT VERSION AT ANY TIME AT <a href="./privacy_policy.html" target="_blank">Privacy Policy</a>. BY ENTERING AND/OR USING THE APPLICATION AND/OR WEBSITE AND/OR THE SERVICES (INCLUDING WITHOUT LIMITATION LINKING TO THE WEBSITE), YOU AGREE TO THE TERMS AND CONDITIONS SET FORTH IN THIS PRIVACY POLICY, INCLUDING TO THE COLLECTION AND PROCESSING OF YOUR PERSONAL INFORMATION (AS DEFINED BELOW). IF YOU DISAGREE TO ANY TERM PROVIDED HEREIN, YOU MAY NOT USE THE APPLICATION AND/OR WEBSITE AND/OR THE SERVICES.</p>
	   	<br>
	   	<p>Below You will find a detailed list of the information the Company collects, how the Company intends to use it and for which purposes:</p>
	   	<br>
	   	<p class="subtitle">What information does the Company collect?</p>
	   	<br>
	   	<p class="bodytexts">Two types:</p>
	   	<ul>
	   		<li>Non identifiable and anonymous information which consists of technical information and behavioral information, such as:</li>
	   		<br>
	   		<ul>
	   		<li>General usage patterns; and</li>
	   		<br>
	   		<li>User's operating system, screen resolution etc.</li>
	   		</ul>
	   		</ul>
	   	<br>
	   	<p class="bodytexts"><b>("Non Personal Information")</b></p>
	   	<p class="bodytexts">
	   		<ul>
	   		<li>Individually identifiable information which consists of any personal details provided voluntarily by You to the Company through the Application and/or Website, such as:</li>
	   		<br>
	   		<ul>
	   		<li>Information derived from Your Facebook, Twitter or Google+ account (e.g. profile picture, name, date of birth, friends list, etc.), and was available to under Your Facebook, Twitter or Google+ profile once You have downloaded the Application and/or uploaded a Hykoo, as the case may be ("<b>Social Networks Information</b>");</li>
	   		<br>
	   		<li>Information about your geographic location while using certain services of the Application, Website and/or Services (“<b>Geo-Location Information</b>”);</li>
	   		<br>
	   		<li>Information contained in User Generated Content published by You, including Phrases, Segments, Hykoos, Likes and Streams (if any), etc.</li>
	   		<br>
	   		<li>Information with regards to Users' Hykoos, Phrases, Segments and Streams, such as: the Stream which the User’s Hykoo appears in, likes, comments on, etc.</li>
	   		<br>
	   		<li>Different settings defined by the User in connection with the usage of the Application.</li></ul>
	   		</ul></p>
	   	</br>
	   	<p class="bodytexts"> ("<b>Personal Information</b>")</p>
	   	<p class="bodytexts">For the sake of clarification, any Non-personal Information combined with Personal Information shall be regarded as Personal information.</p>
	   	</br>
	   	<p class="subtitle">For which purposes does the Company collect Non-Personal information?</p>
	   	<p class="bodytexts"><ul>
	   		<li>To learn about general trends of usage of the Application, Website and Services, and enhance Your experience on the Application and Website (e.g. the Company determines which part of the Application and Website draws more traffic and improve such services areas on the Application and Website); and</li>
	   		</br>
	   		<li>statistical purposes.</li>
	   	</ul></p>
	   </br>
	   <p class="subtitle">Personal Information is collected in order to:</p>
	   <p class="bodytexts"><ul>
	   	<li>Enable the use of certain services provided through the Application by authenticating user sessions;</li>
	   	<br>
	   	<li>Identify Users who may authenticate with more than one social platform;</li>
	   	<br>
	   	<li>Propose to connect between Users of the Application that are friends or connected with one another on the social platform they authenticated with;</li>
	   	<br>
	   	<li>Geo-Location information is used in order to offer you location based services, connect you with other Users in your proximity and display geo-relevant content to You; and</li>
	   	<br>
	   	<li>Learn about your preferences and suggest relevant content to you (e.g. if we learn that you are interested in fashion, We could suggest content related to fashion, including advertisements, which We believe you will find helpful and relevant).</li>
	   </ul></p>
	</br>
		<p class="subtitle">Sharing the information with third parties</p>
		 <p class="bodytexts">OTHER THAN YOUR USER GENERATED CONTENT, WHICH WILL BE SHARED SUBJECT TO THE RESTRICTIONS AND LIMITATIONS SET FORTH UNDER THESE TERMS, WE WILL NOT SHARE YOUR PERSONAL INFORMATION WITH ANY THIRD PARTY, EXCEPT FOR THE FOLLOWING CASES: (a) to satisfy any applicable law, regulation, legal process, subpoena or governmental request; (b) to enforce these Terms, including investigation of potential violations of such the terms of these Terms, either by Us or Apple; (c) to detect, prevent, or otherwise address fraud, security or technical issues; (d) to respond to user's support requests; (e) to respond to claims that any content violates the rights of third-parties; (f) to respond to claims that contact information (e.g. name,  email address, etc.) of a third-party has been posted or transmitted without their consent or as a form of harassment; (g) to protect the rights, property, or personal safety of Company, its users, or the general public; (h) when Company is undergoing any change in control, including by means of merger, acquisition or purchase of all or substantially all of the assets of Company; (i) pursuant to Your explicit approval, in order to supply certain Services You have requested from Company; and (j) If you do not disable such feature, to let our partners and affiliates serve you with commercial content.</p>
		 <p class="bodytexts">It is easy to prohibit the transfer of Geo-Location Information to Us. In order to disable the Geo-Location Information option in the Application, You should enter into your mobile device's settings and disable the Application's access to such information. However, if You disable the usage of Geo-Location Information, Your online experience and usage of the Application may be limited.</p>
		 <p class="bodytexts">You may delete and/or modify any Personal Information you share with us using the settings menu within the Website and/or Application.. If for any reason you have trouble with deleting and/or modifying your Personal Information may send an email to: support@hykoo.co, and we will do our best to assist you.</p>
		 <p class="bodytexts">In addition, should you request not to be served by partners and affiliates with commercial content, please send us an email to: <a href="mailto:support@hykoo.co">support@hykoo.co</a></p>
		 <p class="bodytexts"><b>You hereby acknowledge and agree that the Application ,Website and Services may collect and process Personal and Non-Personal Information in accordance with this Section.</b> If You have any questions or concerns with regard to privacy issues, please contact Us through the following address: <a href="mailto:support@hykoo.co">support@hykoo.co</a></p>
	   	<br>
	   	<p class="subtitle">Cookies & Local Storage</p>
	   	<p class="bodytexts">When a You use our Platform, We may use industry-standard technologies such as "cookies", Flash and/or Silverlight (or similar technologies), which store certain information on Your computer ("<b>Local Storage</b>") and which will allow Us to enable automatic sign-in to the Platform and make the User's browsing more convenient and effortless. It is easy to prohibit the Local Storage option. Most browsers will allow the User to erase cookies from their computer hard drive, block acceptance of cookies, or receive a warning before a cookie is stored. In order to erase or disable the Local Storage option in Flash or Silverlight You should use the settings option of Flash/Silverlight according to the specific instructions provided by the technology provider. However, if You block or erase, cookies, or change the settings of Flash and/or Silverlight, Your online experience may be limited.</p>
	   	<br>
	   	<p class="subtitle">Security </p>
	   	<p class="bodytexts">The Company takes great care in maintaining the security of Your information and in preventing unauthorized access to it through the use of appropriate technology and internal procedures, including by using a Standard Secure Socket Layer (SSL) certified encryption-based security of information on its Application and throughout its system and servers. However, the Company does not guarantee that unauthorized access will never occur.</p>
	   	<br>
	   	<p class="subtitle">Third Party Sites</p>
	   	<p class="bodytexts">While using the Platform You may encounter links to third party sites. Please be advised that the third party sites are independent sites, and Company assumes no responsibility or liability whatsoever for them with regard to privacy matters or any other legal matter. Company encourages You to carefully read the privacy policies of such third party sites.</p>
	   </br>
	   	<p class="subtitle">Questions</p>
	   	<p class="bodytexts">If you have any questions or comments about this Privacy Policy, please feel free to contact us at: <a href="mailto:support@hykoo.co">support@hykoo.co</a></p>
		</br>
		
	   </div>



	
	 <!-- GET IT 
	     ================================================== -->
	  <section class="get-it">
	  	<div class="container">
	  		<div class="row">
	  			<div class="col-md-12">
	  				<hr />
	  				<p>Copyright &copy; 2014 Hykoo, Inc</p>
		  			<ul>
	                	<li><a href="terms_of_use.html" target="_blank">Terms of Use</a></li>
	                	<li><a href="privacy_policy.html">Privacy Policy</a></li>
	                	<li><a href="#" target="_blank">Press</a></li>
	                	<li><a href="careers.html" target="_blank">Careers</a></li>
	                	<li><a href="faq.html" target="_blank">FAQ</a></li>
                	</ul>
	  			</div>
	  		</div>
	  	</div>
	  </section>
	  
	 
	 <!-- JAVASCRIPT
	     ================================================== -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/animatescroll.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/retina.min.js"></script>

  	
</html>