<!DOCTYPE html>
<html>
  <head>
    <title>Hykoo - Terms of Use</title>
    <link rel="shortcut icon" href="favicon.ico" type="image">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- CSS 
        ================================================== -->
    <!-- Bootstrap 3-->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    
    <!-- Template Styles -->
    <link href="css/style2.css" rel="stylesheet" media="screen">
    <script>
    	

    </script>
      </head>
  <body>
	  
	  <!-- NAVBAR
	      ================================================== -->
	  	  <nav  id="damn" class="navbar navbar-default" role="navigation">
	  	  
			  <div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
			      <span class="sr-only">Toggle navigation</span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			      <span class="icon-bar"></span>
			    </button>
			    
			    <!--Replace text with your app name or logo image-->
			    
			  </div>
			  <div id="shit" class="collapse navbar-collapse navbar-ex1-collapse">
			    <ul class="nav navbar-nav">
			      <li><a href="index.html">Back</a></li>
			    </ul>
			  </div>
		 
	  </nav>
	  
	  
	   <div class="container2">
	   	<p class="maintitle">Hykoo - Terms of Use</p>
	   	<p class="date">Last Revised: June 12, 2014</p>
	   	<br>
	   	<p class="subtitle">General</p>
	   	<br>
	   	<p class="bodytexts">These Terms of Use (“<b>Terms</b>”) are a legal agreement between You, either an individual or a single entity (“<b>You</b>" or “<b>User</b>”) and Hykoo Inc. (hereinafter, the "<b>Company</b>”, "<b>We</b>", “<b>Us</b>”) governing Your use of the Company's application, and any associated documentation (“<b>Application</b>”), and Your access and/or use of the website, available at hykoo.co and its sub-domains ("<b>Website</b>"), as well as Your use of any of the Company's services which are rendered through the Application ("<b>Services</b>").</p>
	   	<br>
	   	<p class="bodytexts">The Application grants users with access to a social network where they can create, consume, publish and share, together with other users of the Application and/or Services, a combination of text and video compositions ("<b>Hykoo(s)</b>") and strings of multiple Hykoos (“<b>Stream(s)</b>”). A Hykoo is composed of three separate text parts (“<b>Phrase(s)</b>”) and three separate video compositions (“<b>Segment(s)</b>”). Our Website provides useful information about the Application and Services We offer, and also contains a link for downloading the Application.</p>
	   	<br>
	   	<p><i><u>IMPORTANT</u>: BY DOWNLOADING AND/OR INSTALLING THIS APPLICATION AND/OR BY USING THE WEBSITE AND/OR ANY OF THE SERVICES, YOU ACCEPT AND AGREE TO BE BOUND BY ALL THE TERMS AND CONDITIONS OF THESE TERMS YOU MAY USE THE APPLICATION WEBSITE AND/OR SERVICES ONLY IN COMPLIANCE WITH THESE TERMS AND ALL APPLICABLE LOCAL, STATE, NATIONAL, AND INTERNATIONAL LAWS, RULES AND REGULATIONS. IF YOU DO NOT AGREE TO ANY OF THE TERMS AND CONDITIONS OF THESE TERMS - YOU ARE NOT ALLOWED TO USE THE APPLICATION AND/OR THE WEBSITE AND/OR ANY OF THE SERVICES, AND ARE OBLIGED TO UNINSTALL AND ERASE THE APPLICATION FROM YOUR MOBILE DEVICE IMMEDIATELY.</i></p>
	   	<br>
	   	<p class="subtitle">Using the Application</p>
	   	<p>Users may create their own Hykoos, view other users' Hykoos, view generated Streams, and/or "like" any of the Hykoos and/or Streams. Once a Hykoo is submitted, it will be available to all other users of the Application. Users may choose to share Hykoos and Streams available to them via Facebook, Twitter, Google+ or email with any third party, whether such party is a user of the Application or otherwise. You hereby acknowledge and agree that all Hykoos, Streams, Phrases, Segments and/or any other User Generated Content (as such term is defined below) published by You on the Application may be available for the viewing and/or comments of all users of the Application and may be viewed along with Your name and profile photo by any other third party, whether such party is a user of the Application or otherwise.</p>
	   	<br>
	   	<p class="subtitle">Grant of License</p>
	   	<p class="bodytexts">Subject to the limitations and restrictions provided in these Terms, Company grants You a limited, non-exclusive, non-sub licensable, non-transferable, worldwide license, to use the Website and to install and use the Application on an iOS product and may, in the future, offer the Application in other supported devices, [that You own or control ("<b>Mobile Device</b>") all in accordance with the terms and conditions set forth under these Terms and as permitted by the Usage Rules set forth in the App Store Terms of Service, for the sole purpose of enabling You to use the Services. If You constitute a commercial enterprise or educational institution, You may use the Application and/or any of the Services by a single individual on one or more Mobile Devices used by that individual that You own or control. For example, a single employee may use the Application and/or Services on both the employee's Mobile Devices. For the avoidance of doubt, it is hereby made clear that these Terms do not convey to You any interest in or title to the Application, Website, Hykoos, Streams, Phrases, Segments or any of the Services, but only limited rights to use the Application, Website, Hykoos, Streams, Phrases, Segments and Services solely in accordance with these Terms.</p>
	   	<br>
	   	<p class="subtitle">License Restrictions and Limitations</p>
	   	<p class="bodytexts">You may not, and may not permit or aid others to: (a) use the application if You are not at least 13 years of age or older. If You are 13 or older but under the age of 18, You should review these Terms with Your parent or guardian to make sure that You and Your parent or guardian understands it; (b) copy, reproduce, distribute, or use the Application, Website, Hykoos, Streams, Phrases, Segments and/or  Services except as expressly authorized under these Terms; (c) rent, lease, lend or loan any part of the Application, Website, Hykoos, Streams, Phrases, Segments and/or Services, or allow access to the Application, Website and/or Services in any manner to provide any services to third parties; (d) decompile, disassemble, reverse engineer, modify, translate, convert or apply any procedure or process to the Application, Website and/or Service in order to ascertain, derive, and/or appropriate for any reason or purpose; (e) modify and/or create a derivative work of any part of the Application, Website, Hykoos, Streams, Phrases, Segments and/or Services; (f) violate the right to privacy of any third party without the express prior consent of such third party; (g) infringe any proprietary rights or intellectual property rights of Company or any third parties, including without limitation copyrights, trademarks, designs, patents and trade secrets, whether such intellectual property is registered or not; (h) defame, abuse, harass, stalk, ridicule, mock, threaten, or otherwise violate the legal rights of others; (i) transmit or otherwise make available through or in connection with the Application, Website and/or Services any computer code that is malicious by nature, and which may, or is intended to damage or hijack the operation of any hardware, software or telecommunications equipment, or any other actually or potentially harmful, disruptive, or invasive code or component; (j) transmit or otherwise make available through or in connection with the Application, Website and/or Services any unsolicited mail (SPAM); (k) violate or infringe any other rights of Company or any third party; (l) conduct any unlawful activity through the use of the Application, Website and/or Services; or (m) Download or use the Application in case You are located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a "terrorist supporting" country and/or listed on any U.S.  Government list of prohibited or restricted parties. <b>Your failure to comply with the provisions set forth herein may expose You to civil and/or criminal liability. In the event that as a result of breach of Your liabilities under subclause (g) herein, an intellectual property infringement claim shall be brought against Us and/or any third party, including, but not limited to, Apple, We, not Apple, will be responsible, at Your own expense, for the investigation, defense, settlement, and discharge of any such claim.</b></p>
	   	<br>
	   	<p class="subtitle">Privacy</p>
	   	<p class="bodytexts">Please see our complete Privacy Policy at: <a href="./privacy_policy.html" target+"_blank">Privacy Policy</a>.</p>
	   	</br>
	   	<p class="bodytexts"> IF YOU DO NOT AGREE TO ANY OF THE TERMS AND CONDITIONS OF THE PRIVACY POLICY - YOU ARE NOT ALLOWED TO USE THE APPLICATION AND/OR THE WEBSITE AND/OR ANY OF THE SERVICES, AND ARE OBLIGED TO UNINSTALL AND ERASE THE APPLICATION FROM YOUR MOBILE DEVICE IMMEDIATELY.</p>
		</br>
		<p class="subtitle">User Generated Content</p>
		 <p class="bodytexts">The Application, Website and Services may allow You to upload Your own user generated content (e.g. Hykoos, Streams, Phrases, Segments, hashtags，likes etc.) ("<b>User Generated Content</b>"), and to share it with other users. The upload of the User Generated Content does not, by itself, transfer the ownership of intellectual property rights to the Company, but rather grants the Company with certain licenses and rights as detailed hereafter. You hereby acknowledge and agree that since the Streams are created by multiple Users then such users may also have rights in such Streams according to their respective contribution, and You hereby grant any user with a license and rights as detailed hereafter.</p>
		 </br>
		 <p class="bodytexts">You understand and agree that You are solely responsible for any User Generated Content uploaded by You and the consequences of uploading or otherwise using such User Generated Content, including the use of User Generated Content by other users or any third party pursuant to these Terms. You represent and warrant that You have (and will continue to have during Your use of the Application) all necessary licenses, rights, consents, and permissions which are required to use and to enable the Company to use the applicable User Generated Content for the purposes of the provision of the Services, and/or otherwise to use the User Generated Content in the manner contemplated by these Terms. You agree that You will not upload any User Generated Content which contains material which is inappropriate, offensive or degrading of other users and/or unlawful for You to possess, post or upload in the country in which You are resident, or which it would be unlawful for the Company to use or possess in connection with the provision of the Services. The Company explicitly reserves the right, but not the obligation, to remove the User Generated Content without prior notice, at its sole discretion. In addition, the Company may remove the Hykoos or Streams upon user's request. When You upload User Generated Content to the Application and/or Website, You grant to the Company and any of its users, and other parties on its behalf, an irrevocable, perpetual, non-exclusive, royalty-free, transferable, assignable, sub-licensable and worldwide license, to use, reproduce, distribute, prepare derivative works of, display, modify, alter, change, make available to the public, transmit, broadcast, publish, and perform to the public such User Generated Content in any and all media or distribution methods now known or later developed.</p>
		 </br>
		 <p class="subtitle">Account and Security</p>
		 <p class="bodytexts">In order to become a registered user of the Application, Website and/or Services and create an account for the Application, Website and/or Services (“Account”), You must first authenticate your identity using one of Your existing social network accounts with Facebook, Twitter or Google+.</p>
		 </br>
		 <p class="bodytexts">In addition, in order to fully benefit from the Application and Services, Users must allow Us to access their Facebook, Twitter or Google+ profile and retrieve all information available to us at the time of installing the Application and/or uploading a Hykoo, as the case may be, from the applicable social network.</p>
		 </br>
		 <p class="bodytexts">By allowing Us to access Your Facebook, Twitter or Google profile, You grant Us, and any other party which is using the Application and/or Services, the right to use any public information derived from such profiles, all in connection with Your use of the Application and/or Services as pursuant to the provisions of this Terms.</p>
		 </br>
		 <p class="bodytexts">You are solely and fully responsible for all activities that occur under use of Your User's Account or under Your name as a User. We cannot and will not be liable for any loss or damage arising from (i) Your failure to comply with these Terms; (ii) any breach of security; (iii) any activity under Your User's Account conducted by others on Your behalf and/or under Your supervision, whether or not Company was notified of the possibility and/or existence of such a loss of damage. You may be liable for the losses of Company or others due to any such use.</p>
		 </br>
		 <p class="bodytexts">If You would like to close Your User's Account and discontinue using the Application and/or Services You may contact Our support services at support@hykoo.co. We may assist You in closing Your User's Account as long as You are acting in good faith and are committed to meet any of Your pending obligations. </p>
		</br>
		<p class="subtitle">Intellectual Property Rights</p>
		<p class="bodytexts">You acknowledge and agree that the Application, Website, Hykoos, Streams, Phrases, Segments and Services are proprietary products of the Company, or licensed to Company, protected under national and international intellectual property laws. You further acknowledge and agree that any and all right, title, and interest in and to the Application, Website,  and Services, including associated intellectual property rights, including without limitation any patents, patent applications, copyrighted material and trade secrets, and all copies, revisions, modifications, updates and/or upgrades thereto, including all derivative works thereof, whether made by the Company, You or on behalf of Company or You, are and shall remain the sole and exclusive property of the Company.  You further acknowledge and agree that the proprietary rights in and to the Hykoos and Streams may be owned by multiple users, as explained in Section 5 above.</p>
		</br>
		<p class="subtitle">Trademarks and trade names</p>
		<p class="bodytexts">“HYKOO” and any other trademarks and trade names used by Company in connection with the Application, Website and/or any of the Services are all trademarks and/or trade names of the Company, whether registered or not. No right, license, or interest to such trademarks or trade names is granted hereunder, and You agree that no such right, license, or interest shall be asserted by You with respect to such trademarks and/or trade names. Note that trademarks, trade names, marks and/or brand names of unaffiliated third parties may be displayed in the Application, Website and/or Services, and that such are the property of their respective owners.</p>
		</br>
		<p class="subtitle">Term and Termination</p>
		<p class="bodytexts">These Terms are effective upon the installation of the Application and/or the entrance to the Website and/or the use of any of the Services, and shall remain in full force and effect for so long as You use the Application, Website and/or Services in accordance with these Terms. Without prejudice to any other rights, the Company may terminate these Terms upon the breach of any term hereof by You or on Your behalf. Upon such termination by the Company, You agree to immediately uninstall or delete the Application from Your Mobile Device.</p>
		</br>
		<p class="subtitle">Termination of our Account and termination of Application’s operation</p>
		<p class="bodytexts">At any time, We may block your access to the Application, Website and/or Services, temporarily or permanently limit, suspend or terminate your Account, for any reason, at our sole discretion, in addition to any other remedies that may be available to Us under any applicable law. Such actions may be taken if We deem, at our sole discretion, that You have breached any of these Terms in any manner or that You do not comply with our demands for quality and/or standards of content in the Platform.</p>
		</br>
		<p class="bodytexts">Additionally, We may at any time, at our sole discretion, cease the operation of the Application, Website and/or Services, or any part thereof, temporarily or permanently, without giving any prior notice. You agree and acknowledge that We do not assume any responsibility with respect to, or in connection with the termination of the Platform’s operation and loss of any data. The provisions of the Intellectual Property, Disclaimer and Warranties, Limitation of Liability, Indemnification and Miscellaneous sections, will survive the termination, or expiration of the Terms.</p>
		</br>
		<p class="subtitle">DISCLAIMER OF WARRANTIES</p>
		<p class="bodytexts">THE APPLICATION, WEBSITE AND/OR SERVICES ARE PROVIDED HERE ON AN "<b>AS IS</b>" AND "<b>AS AVAILABLE</b>" BASIS, WITHOUT ANY WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF TITLE OR NON-INFRINGEMENT OR IMPLIED WARRANTIES OF USE, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. WE DO NOT WARRANT THAT THE USE OF THE APPLICATION, WEBSITE AND/OR THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE. WE MAY CORRECT, MODIFY, AMEND, ENHANCE, IMPROVE AND MAKE ANY OTHER CHANGES TO THE APPLICATION, THE WEBSITE AND/OR SERVICES, IN WHOLE OR IN PART, AT ANY TIME. FOR THE AVOIDANCE OF DOUBT, APPLE HAS NO OBLIGATIONS WHATSOEVER TO FURNISH ANY MAINTENANCE AND SUPPORT SERVICES WITH RESPECT TO THE APPLICATION AND/OR SERVICES.</p>
		</br>
		<p class="bodytexts">WE MAKE NO REPRESENTATION REGARDING THE SUITABILITY, COMPLETENESS, TRUTHFULNESS, ACCURACY, OR RELIABILITY  OF THE APPLICATION, WEBSITE AND/OR SERVICES OR OTHER CONTENT PROVIDED THROUGH IT, INCLUDING, BUT NOT LIMITED TO, USER GENERATED CONTENT, DISCLAIM ALL WARRANTIES AND CONDITIONS WITH REGARD TO THE USE OF THE APPLICATION, WEBSITE AND/OR SERVICES. YOU UNDERSTAND THAT BY USING THE APPLICATION, WEBSITE AND/OR SERVICES, YOU MAY BE EXPOSED TO CONTENT THAT MIGHT BE OFFENSIVE, HARMFUL, INACCURATE OR OTHERWISE INAPPROPRIATE, OR IN SOME CASES, POSTINGS THAT HAVE BEEN MISLABELED OR ARE OTHERWISE DECEPTIVE. UNDER NO CIRCUMSTANCES WILL WE BE LIABLE IN ANY WAY FOR ANY CONTENT, INCLUDING, BUT NOT LIMITED TO, ANY ERRORS OR OMISSIONS IN ANY CONTENT, OR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED OR OTHERWISE MADE AVAILABLE VIA THE APPLICATION, WEBSITE AND/OR SERVICES OR BROADCAST ELSEWHERE.</p>
		</br>
		<p class="bodytexts">WE DO NOT WARRANT NOR GUARANTEE THAT ANY CONTENT PROVIDED THROUGH THE APPLICATION, WEBSITE AND/OR SERVICES, INCLUDING, BUT NOT LIMITED TO, USER GENERATED CONTENT SHALL BE COMPLETE, TRUE, ACCURATE, OR RELIABLE  AND ASSUME NO LIABILITY, WITH RESPECT TO SUCH CONTENT, FOR EXAMPLE, WE DO NOT WARRANT NOR GUARANTEE THAT HYKOOS PUBLISHED THROUGH THE APPLICATION BY USERS WILL NOT BE INAPPROPRIATE, OFFENSIVE, VULGAR, IMPROPER, AND/OR RUDE.</p>
		</br>
		<p class="subtitle">LIMITATION OF LIABILITY</p>
		<p class="bodytexts">THE USE OF THE APPLICATION, WEBSITE AND/OR SERVICES IS SOLELY AT YOUR OWN RISK. TO THE EXTENT PERMITTED BY LAW, WE WILL NOT BE LIABLE FOR ANY DAMAGES WHATSOEVER INCLUDING, BUT NOT LIMITED TO, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION RESULTING FROM OR ARISING OUT OF THE APPLICATION, WEBSITE AND/OR SERVICES, INCLUDING, BUT NOT LIMITED TO, ANY DAMAGES, LOSS OR COSTS YOU MAY SUFFER DUE TO THE INSTALLATION OF THE APPLICATION ON YOUR RESPECTIVE MOBILE DEVICE, THE USE OF THE APPLICATION, WEBSITE AND/OR THE SERVICES, REGARDLESS OF WHETHER WE OR AN AUTHORIZED REPRESENTATIVE OF OURS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
		</br>
		<p class="subtitle">Commercial Advertisements</p>
		<p class="bodytexts">We may integrate commercials and advertisements, in the Application and/or the Website. By accepting these terms and using the Application, Website and/or Services, you agree that We, or any of our partners or other third party on our behalf, may place such advertising on the Application and/or the Website. All the information contained in such commercials and advertisements belong solely to Us or Our advertisers and We make no warranties or representations as to such advertisements, whether or not We have control over such advertisements.</p>
		</br>
		<p class="subtitle">Indemnification</p>
		<p class="bodytexts">You agree to defend, indemnify and hold harmless Company, its officers, directors, employees and agents, from and against any and all claims, damages, obligations, losses, liabilities, costs, debts, and expenses (including but not limited to attorney's fees) arising from: (i) Your use of  the Application, Website and/or Services; (ii) Your violation of any term of these Terms; (iii) Your violation of any third party right, including without limitation any proprietary or intellectual property right and/or privacy right; and (iv) any damage of any sort, whether direct, indirect, special or consequential, You may cause to any third party with relation to the Application, Website and/or Services. This indemnification obligation will survive these Terms.</p>
		</br>
		<p class="subtitle">Third Parties</p>
		<p class="bodytexts">The Application, Website and Services use information, materials and components received from third parties. Because Company has no control over any of the activity of any of the third party, You acknowledge and agree that Company is not responsible for the availability or suitability, of any of the information, materials and/or components provided by such third parties, does not endorse and is not responsible or liable for any information, materials and/or components received from such third parties and/or provided and/or presented and/or displayed. You further acknowledge and agree that Company shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any information and/or materials provided by such third parties. Notwithstanding the forgoing, You hereby represent and warrant to comply with applicable third party terms of agreement when using the Application.</p>
		</br>
		<p class="subtitle">Third Party Beneficiary</p>
		<p class="bodytexts">You hereby acknowledge and agree that Apple and its subsidiaries are third party beneficiaries of these Terms, and that upon Your acceptance of the terms and conditions of these Terms Apple will have the right and will be deemed to have accepted the right to enforce these Terms against You as a third party beneficiary thereof.</p>
		</br>
		<p class="subtitle">Governing Law and Jurisdiction</p>
		<p class="bodytexts">These Terms shall be construed and governed in accordance with the laws of the State of New York, regardless of its conflict of laws rules. The competent courts of New York shall have sole and exclusive jurisdiction over any dispute under these Terms or otherwise related to the Application, Website and/or Services.</p>
		</br>
		<p class="subtitle">Copyright Agent</p>
		<p class="bodytexts">We respect the intellectual property rights of others. If You believe that any content displayed through the Application and/or the Services is infringing Your rights, including, but not limited to, if You believe that content relating to any of Your User Generated Content have been copied in a way that constitutes copyright infringement, please provide the following information in writing to Our Copyright Agent: (i) A physical or electronic signature of a person authorized to act on behalf of the owner of the copyright; (ii) A description of the copyrighted work that You claim has been infringed; (iii) A description of the material that You claim to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information sufficient to permit Us to locate the material; (iv) Information so that We can contact You, such as address, telephone number and e-mail address; (v) A statement that You have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; (vi) A statement that the information in the notification is accurate and, under penalty of perjury, that You are the copyright owner or are authorized to act on behalf of the owner of a copyright that is allegedly infringed. Our Copyright Agent can be reached at the following address: <a href="mailto:copyright@hykoo.co">copyright@hykoo.co</a>.</p>
		</br>
		<p class="subtitle">Miscellaneous</p>
		<p class="bodytexts">These Terms represent the complete agreement concerning the license granted herein and the subject matter hereof and may be amended only by a written agreement executed by both parties. If any provision of these Terms is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. The failure of either party to enforce at any time any of the provisions of these Terms will in no way be construed to be a present or future waiver of such provisions, nor in any way affect the right of either party to enforce each such provision thereafter. The express waiver by either party of any provision of these Terms will not constitute a waiver of any future obligation to comply with such provision. You may not transfer or assign these Terms and the rights hereunder without the prior written consent of Company.</p>
		</br>
		<p class="subtitle">Contact Information</p>
		<p class="bodytexts">If You have any questions or comments please write to the following address: <a href="mailto:support@hykoo.co">support@hykoo.co</a>.</p>
		</br>
		
	   </div>



	
	 <!-- GET IT 
	     ================================================== -->
	  <section class="get-it">
	  	<div class="container">
	  		<div class="row">
	  			<div class="col-md-12">
	  				<hr />
	  				<p>Copyright &copy; 2014 Hykoo, Inc</p>
		  			<ul>
	                	<li><a href="#">Terms of Use</a></li>
	                	<li><a href="privacy_policy.html" target="_blank">Privacy Policy</a></li>
	                	<li><a href="#" target="_blank">Press</a></li>
	                	<li><a href="careers.html" target="_blank">Careers</a></li>
	                	<li><a href="faq.html" target="_blank">FAQ</a></li>
                	</ul>
	  			</div>
	  		</div>
	  	</div>
	  </section>
	  
	 
	 <!-- JAVASCRIPT
	     ================================================== -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/animatescroll.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/retina.min.js"></script>

  	
</html>