@import "iconfont.css";
@import "animate.min.css";


/*-----------------------------------------------------------------------------------*/
/* GENERAL
/*-----------------------------------------------------------------------------------*/
::selection {color:#777;background:#ccc;}


body{
	text-align: center;
	font-family: 'Helvetica Neue', sans-serif;
	background-color: #f6f6f6;
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
	color: #76797c;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
	letter-spacing:2px;
}

h1{
	font-size: 26px;
}

p{
	font-size: 1.2em;
	color:#76797c;
	letter-spacing:1.5px;
}


button {
	display: inline-block;
	margin-bottom: 0;
	margin-bottom: 10px;
	padding: 6px 12px;
	border: 1px solid transparent;
	border-radius: 4px;
	border-radius: 5px;
	vertical-align: middle;
	text-align: center;
	white-space: nowrap;
	font-weight: normal;
	font-size: 14px;
	line-height: 1.428571429;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}


.visibility{
	visibility: hidden;
}

.animated{
	visibility: visible!important;
}

/*-----------------------------------------------------------------------------------*/
/*	KEY COLOR
/*-----------------------------------------------------------------------------------*/

/*---- Typography ----*/
header h1, 
.payoff h1,
.details .carousel,
.social a:hover{
	color: #fff;
}

.features p{
	color: #f6f6f6;
}

/*---- Background ----*/
.features,
.detail .carousel-indicators .active {
	background: -webkit-linear-gradient(left top, #7dcaec , #e87c38); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(bottom right, #7dcaec , #e87c38); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(bottom right, #7dcaec , #e87c38); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to bottom right, #7fc7f2 , #9b5ab6); /* Standard syntax (must be last) */	
}

/*-----------------------------------------------------------------------------------*/
/* NAVBAR
/*-----------------------------------------------------------------------------------*/
.loader {
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('../img/status.gif') center center no-repeat;
	background-color: #f6f6f6;
}


nav.navbar{
	position: fixed;
	top: -72px;
	width: 100%;
	transition: all 0.2s;
	
}

.navbar-nav{
	float: right;
	margin-right: 10px;
}

nav.navbar.fixed-to-top{
	top: 0px;
}

.navbar-default{
	border: none;
	border-bottom: 0px solid #eee;
	/*background: #fff;*/
	opacity: 0.9;
	display: none;
}

.navbar-default .navbar-nav>li>a {
	color: #aaa;
	font-size: 1.2em;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus{
	color: #3A3A3A;	
	cursor: pointer;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}

.navbar-default .navbar-brand{
	color: #333333;
	text-transform: uppercase;
	font-weight: 00;
	font-size: 2em;
}


#biglogo{
	margin-top: -39px;
	margin-left:20px;
	float:left;
	pointer-events: none;
	background: transparent;
}

#applink{
	margin-top:-38px;
	margin-right:25px;
	float:right;
	background: transparent;
}



#toggle{
	background-color: #fff;
	opacity:.7;
	border-radius: 0px;
}

.download{
	background:url('../img/download.png') no-repeat;
	width:100px;
	height:100px;
	position: fixed;
    top:72px;
    left:26px;
    z-index: 100000000;
    opacity:.8;
}

button.app-store.animated.pulse {
	display:none;
}
/*-----------------------------------------------------------------------------------*/
/* HEADER 
/*-----------------------------------------------------------------------------------*/


header{
	height: 400px;
	background-size: cover;
	background-repeat: no-repeat;
	color: white;
}


header:before {
    content: " ";
    width: 100%;
    height: 400px;
    position: absolute;
    background-repeat: repeat-y;
    z-index: -1;
    top: 0;
    left: 0;
    /*background:  -webkit-gradient(linear, left top, left bottom, from(rgba(255, 222, 114, 0.4)), to(rgba(159, 92, 175, 0.4)));
    background:  -webkit-gradient(linear, left top, left bottom, from(rgba(40, 89, 166, 0.7)), to(rgba(60, 154, 180, 0.4)));*/
}

header h1{
	text-transform: uppercase;
	font-weight: 700;
	font-weight: 300;
	font-size: 100px;
	font-family: 'Roboto Condensed', sans-serif;
	
}




header .carousel-iphone{
	margin-right: auto;
	margin-left: auto;
	background: url('../img/iphone-front.png') no-repeat;
	background-size: 100%;
	width: 240px;
	height: 504px;
}

header .carousel {
	position: relative;
	margin-right: auto;
	margin-left: auto;
	padding: 72px 0px 0px 4px;
	width: 213px;
}

header .carousel-indicators .active {
	width: 15px;
	height: 15px;
	background: #00b4ff;
}

header .carousel-indicators {
	top: 520px;
}

header .carousel-indicators li {
	display: inline-block;
	margin: 1px;
	width: 15px;
	height: 15px;
	border: 1px solid #00b4ff;
	border-radius: 10px;
	text-indent: -999px;
	cursor: pointer;
}

#color{
	background-color: #f6f6f6;
	width:100%;
	z-index: 10000000;
}

#scroll{
	visibility: hidden;
	color:#fff;
	font-weight: 300px;
	letter-spacing: 0px;
}
p.des{
	padding-left:65px;
	padding-right:65px;
}
/*-----------------------------------------------------------------------------------*/
/* PURCHASE
/*-----------------------------------------------------------------------------------*/

.purchase{
	visibility: hidden;
	overflow: hidden;
	padding: 0px 0px 100px 0px;
	min-height: 250px;
	background-color: url(../img/p2_@2X.png) repeat;
}

.purchase button.app-store{
	width: 152px;
	height: 52px;
	background: url(../img/badge-appstore.png) #76797c no-repeat 7px 5px;
	background-size: 135px 40px;
	color: white;
}

.purchase button:hover{
	background-color: #4dcaff;
}

/*-----------------------------------------------------------------------------------*/
/*	PAYOFF
/*-----------------------------------------------------------------------------------*/

.payoff{
	overflow: hidden;
	padding: 50px 0px 50px 0px;
	min-height: 10px;
	width:100%;
	background: url('../img/AF4B78362.png');
	background-position: 50% 0;
	/*background-repeat: no-repeat;*/
	pointer-events: none;
}

.payoff:before {
    content: " ";
    width: 100%;
    height: 960px;
    position: absolute;
    display:none;
    z-index: -1;
    top: 0;
    left: 0;
    background:  -webkit-gradient(linear, left top, left bottom, from(rgba(255, 222, 114, 0.4)), to(rgba(159, 92, 175, 0.4)));
}

.payoff p{
	font-weight: 300;
	font-size: 24px;
	text-align: left;
	color:#f6f6f6;
}
#textvideo {
	font-size: 3.3em;
}

/*-----------------------------------------------------------------------------------*/
/*	hykoo app slides
/*-----------------------------------------------------------------------------------*/

.detail{
	overflow: hidden;
	padding: 50px 0px 0px 0px;
	min-height: 500px;
}

.detail .title{
	margin-bottom: 80px;
	text-align: center;
}

.detail .features .row{
	margin-bottom: 40px;
}

.detail .carousel h1{
	font-size: 3.3em;
}
.detail .carousel h1, .detail p{
	text-align: left;
	font-weight: 300;
}

.detail p{
	color: #aaa;
}

.detail .carousel-control{
	background: none;
}

.detail .app-screenshot{
	overflow: hidden;
	overflow: hidden;
	margin-right: auto;
	margin-left: auto;
	padding-top: 95px;
	width: 318px;
	height: 518px;
	size: 100%;
}

.detail .app-screenshot img{
	margin-right: auto;
	margin-left: auto;
	padding-left: 2px;
	padding-top:10px;
	width: 268px;
}

.detail .carousel-indicators {
	position: relative;
	bottom: 0;
	left: 0;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding: 5px;
	padding-bottom: 8px;
	width: 100%;
	border-top: 1px solid #eee;
	background:transparent;
}

.detail .carousel-indicators .active {
	width: 45px;
	height: 5px;
	border: none;
	border-radius: 0px;
}

.detail .carousel-indicators li {
	display: inline-block;
	margin: 1px;
	width: 45px;
	height: 5px;
	border: none;
	border-radius: 0px;
	background: #eeeeee;
	text-indent: -999px;
	cursor: pointer;
}


.slidetext{
	font-size:25px;
	font-style:lighter;
}

div .col-md-offset-2.col-md-8{

	padding-top:120px;
}

div.col-sm-12.col-md-offset-1.col-md-6{
	padding-top:30px;
	width:390px;
}
/*-----------------------------------------------------------------------------------*/
/*	FEATURES
/*-----------------------------------------------------------------------------------*/

.features{
	overflow: hidden;
	padding: 70px 0px 0px 0px;
	min-height: 1px;
	color: black;
	pointer-events: none;
}

.features p {
	font-weight: lighter;
	letter-spacing: 2px;
}

.features h2{
	color: #ffffff;
	text-transform: uppercase;
	font-weight: 300;
}

.features .circle{
	margin-right: auto;
	margin-left: auto;
	width: 150px;
	height: 150px;
	text-align: center;
	
}

.features span.glyphicon, .features i{
	margin-top: 3px;
	color: #ffffff;
	font-size: 5em;
}

.contactinfo{
	float:left;
	margin:0 auto;
	padding-bottom: 50px;
	padding-top: 50px;
	display: table;
}
a.wow{
	color: #000;
	font-size: 18px !important;

}

.oh{
	margin-left:40px;
	margin-right:40px;
}

.circle{
	width:150px;
}

/*-----------------------------------------------------------------------------------*/
/*	CONTACT
/*-----------------------------------------------------------------------------------*/

.social{
	overflow: hidden;
	
	min-height: 350px;
	background-position: center top;
	background-repeat: repeat-x;
	color: white;
}

 

.social a {
	font-size: 4em;
	transition: all 0.3s;
}

.social a:hover{
	text-decoration: none;
	cursor: pointer;
	color:#4dcaff;
	
}


.col-md-12 a{
	color: black;

}


.sociallist a{
	margin:18px;
}


#contactitle1,#contactitle3{
	font-size: 22px;
	font-weight: 500;
	color:#b3b3b3;
	padding-top: 30px;
}

#contactitle2,#contactitle4{
	font-size: 22px;
	font-weight: 500;
	color:#b3b3b3;
	letter-spacing: 1px;
	padding-top: 30px;
}

/*-----------------------------------------------------------------------------------*/
/*	GET-IT
/*-----------------------------------------------------------------------------------*/

.get-it{
	padding: 0px 0px 30px 0px;
	text-align: center;
}

.get-it button.app-store{
	width: 152px;
	height: 52px;
	background: url(../img/badge-appstore.png) #76797c no-repeat 7px 5px;
	background-size: 135px 40px;
	color: white;
}

.get-it button:hover{
	background-color: #4dcaff;
}


.get-it hr{
	margin-top: 3em;
	margin-bottom: 3em;
}

.get-it ul{
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 0;
}

.get-it ul li{
	display: inline-block;
	margin:10px;
}

.get-it ul li:first-child{
	/*margin-left: 0px;*/
}

.get-it ul li a{
	color: #aaa;
	font-size: 1.2em;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}

.get-it ul li a:hover{
	color: #3A3A3A;
	text-decoration: none;
	cursor: pointer;
}


#contactinfo{
	padding-bottom: 30px;
	text-align: center;
	width:250px;
	margin-left:auto;
	margin-right:auto;
}

.headtext1{
	padding-top: 50px;
	padding-bottom:20px;
}

.headtext2{
	padding-top: 300px;
}

/*-----------------------------------------------------------------------------------*/
/*	MEDIA QUERIES
/*-----------------------------------------------------------------------------------*/

@media (max-width:768px) {
	
	header{
		padding-bottom: 50px;
		height: 500px;
	}
	.navbar-nav{
		margin:8px 0px;
	}
	
	.navbar-nav {
		text-align: center;
		background: inherit;
		float: center;
	}

	#toggle2{
		background: #fff;
		width:144px;
		float:right;
		margin-right:15px;
		margin-top: 3px;
		border-radius: 4px;
		} 
	#appstoresmall{
		margin-left:0px;
	}
}

@media (max-width:992px) {

.detail .carousel h1, .detail p{
	text-align: center;
}


@media (max-width:480px) {
#sociallist a{
	display:table;
	margin: 0 auto;
}

.sociallist {
	margin-top: 30px;
	}

}


}

.detail p{
		margin-bottom: 60px;
}

header, .social{
	background-position-y: 0px;
	background-size: 200%;
}p

.payoff{
	
	padding-bottom: 50px;
	min-height: 200px;
}

.payoff h1{
	font-size: 24px;
}

.features .col-md-4{
	margin-bottom: 60px;
}

}

@media(max-width:768px){
	.get-it ul li {
		display:table;
		margin-left:auto;
		margin-right:auto;
		margin-top: 10px;
	}
}


@media(max-width:480px){

	#biglogo{
		visibility: hidden;
	}

	#applink{
		visibility: hidden;
	}

 	p#scroll{
	visibility: visible;
	opacity: .3;
}

	div.col-sm-12.col-md-offset-1.col-md-6{
		width:280px;
}
   .slide{
	width:280px;
	margin-left:auto;
	margin-right:auto;
}

#textvideo{
	font-size: 2.0em;
}

p.des{
	padding-left:15px;
	padding-right:15px;
	font-size: 20px;
}


.headtext2{
	padding-top:60px;
}


	button.app-store.animated.pulse {
	display:initial;
}

.col-xs-3{
	display:table;
	margin-left:auto;
	margin-right:auto;
	float:center !important;
}

}
@media (max-width:767px){video{width:305px;}}
@media(max-width:768px){
	.video{
	margin-top: -30px;
	width: 230px;
	height:460px;
	}
}

@media (max-width:768px){
	.navbar-brand{
		visibility:hidden;
	}
    div.col-sm-12.col-md-offset-1.col-md-6 {
    	margin-left:auto;
    	margin-right:auto;
    }
  #toggle{
		background-color:transparent;
	}
	  

}


	
	.detail .app-screenshot img{
		padding-top: 0px;
		width:305px;
		height:228px;
	} 
	
	header{
		padding-top: 30px;
		padding-bottom: 0px;
	}
	
	header h1{
		font-size: 70px;
	}
	
	.purchase{
		padding-top: 40px;
	}
	
	.features col-md-4{
		margin-bottom: 50px;
	}


	}
	
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
    /* Retina-specific stuff here */
    .purchasebutton.app-store, .get-it button.app-store{
        background: url(../img/badge-appstore@2x.png) #3a3a3a no-repeat 0px 5px;
        background-size: 98%;
    	color: white;
    }
}

