
@import "iconfont.css";
@import "animate.min.css";

@import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";


/*-----------------------------------------------------------------------------------*/
/* GENERAL
/*-----------------------------------------------------------------------------------*/
::selection {color:#777;background:#ccc;}


body{
	text-align: center;
	font-family: 'Helvetica Neue', sans-serif;
	background-color: #f6f6f6;
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
	color: #76797c;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
}

p{
	font-size: 1.2em;
}

a{
	transition: all 0.3s;
	text-decoration: bold;
	}
a:hover {
	text-decoration: none;
	color:#f63880;;
}


.lead{
	font-weight: 300;
	text-align: left;
}

button {
	display: inline-block;
	margin-bottom: 0;
	margin-bottom: 10px;
	padding: 6px 12px;
	border: 1px solid transparent;
	border-radius: 4px;
	border-radius: 5px;
	vertical-align: middle;
	text-align: center;
	white-space: nowrap;
	font-weight: normal;
	font-size: 14px;
	line-height: 1.428571429;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.container2{
	text-align: left;
	margin-right: 20%;
	margin-left:20%;
}

.visibility{
	visibility: hidden;
}

.animated{
	visibility: visible!important;
}

/*---- Typography ----*/
header h1, 
.payoff h1,
.details .carousel,
.social a:hover{
	color: #fff;
}

.features p{
	color: #f6f6f6;
}

/*---- Background ----*/
.features,
.detail .carousel-indicators .active {
	background: -webkit-linear-gradient(left top, #7dcaec , #e87c38); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(bottom right, #7dcaec , #e87c38); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(bottom right, #7dcaec , #e87c38); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to bottom right, #7fc7f2 , #9b5ab6); /* Standard syntax (must be last) */	
}


/*-----------------------------------------------------------------------------------*/
/* NAVBAR
/*-----------------------------------------------------------------------------------*/


nav.navbar{
	position: fixed;
	top: -72px;
	margin-bottom: 0px;
	padding: 0px 0px 0px 0px;
	width: 100%;
	border-radius: 0px;
	transition: all 0.2s;
	
}

.navbar-nav{
	float: right;
}

nav.navbar.fixed-to-top{
	top: 0px;
}

.navbar-default{
	border: none;
	border-bottom: 0px solid #eee;
	/*background: #fff;*/
	opacity: 0.9;
	display: none;
}

.navbar-default .navbar-nav>li>a {
	color: #aaa;
	font-size: 1.2em;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus{
	color: #3A3A3A;	
	cursor: pointer;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}

.navbar-default .navbar-brand{
	color: #333333;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 2em;
}


/*-----------------------------------------------------------------------------------*/
/* HEADER 
/*-----------------------------------------------------------------------------------*/


header{
	padding: 0px 0px 0px 0px;
	height: 400px;
	/*background: url('../img/video.png');*/
	background-size: cover;
	background-repeat: no-repeat;
	color: white;
	pointer-events: none;
}

header:before {
    content: " ";
    width: 100%;
    height: 600px;
    position: absolute;
    background-repeat: repeat-y;
    z-index: -1;
    top: 0;
    left: 0;
    /*background:  -webkit-gradient(linear, left top, left bottom, from(rgba(255, 222, 114, 0.4)), to(rgba(159, 92, 175, 0.4)));
    background:  -webkit-gradient(linear, left top, left bottom, from(rgba(40, 89, 166, 0.7)), to(rgba(60, 154, 180, 0.4)));*/
}


header h1{
	text-transform: uppercase;
	font-weight: 700;
	font-weight: 300;
	font-size: 100px;
	}

header p.lead{
	font-size: 28px;
	padding-top: 40px;
	padding-bottom: 50px;
}

li .job-description, .description {
	list-style-type: square;
	list-style-position: inside;
	-webkit-font-smoothing: antialiased;
	font-family: inherit;
	font-size: 18px;
	font-weight:normal;
	line-height: 1.4em;
	color:#707070;
}



header .carousel {
	position: relative;
	margin-right: auto;
	margin-left: auto;
	width:640px;
}
header .carousel-iphone{
	margin:0 auto;
}

header .carousel-indicators .active {
	width: 15px;
	height: 15px;
	background: #00b4ff;
}

header .carousel-indicators {
	bottom: -63px;
}

header .carousel-indicators li {
	display: inline-block;
	margin: 1px;
	width: 15px;
	height: 15px;
	border: 0px solid #666666;
	background:#fff;
	border-radius: 10px;
	text-indent: -999px;
	cursor: pointer;
}

#color{
	background-color: #f6f6f6;
	width:100%;
	z-index: 10000000;
}

#contactinfo{
	margin:50px;
}
/*-----------------------------------------------------------------------------------*/
/* Job description
/*-----------------------------------------------------------------------------------*/
.job-description{
	list-style: square;
	text-align: left;
}


.applyjob{
	overflow: hidden;
	padding: 100px 0px 100px 0px;
	min-height: 200px;
	background-color: url(../img/p2_@2X.png) repeat;
}

.applyjob button.apply{
	margin-top:60px;
	width: 152px;
	height: 52px;
	background: url(../img/applyjob.png) #76797c no-repeat 7px 5px;
	background-size: 135px 40px;
	color: white;
}

.applyjob button:hover{
	background-color: #f63880;
}



#socialbuttons {
    padding: 20px;
    overflow: hidden;
    margin: 0 auto;
    display:table;
}


.button1 {
    background: #DCE0E0;
    position: relative;
    display: block;
    float: left;
    height: 40px;
    margin: 10px;
    overflow: hidden;
    width: 150px;
    border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}



.slide1 {
    z-index: 2;
    display: block;
    margin: 0;
    height: 100%;
    position: absolute;
    width: 150px;
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-radius: 3px 3px 3px 3px;
    border-radius: 3px 3px 3px 3px;
}

.slide1 p {
    font-weight: 400;
    color: #fff;
    font-size: 16px;
    left: 0;
    margin: 0;
    position: absolute;
    text-align: center;
    top: 10px;
    width: 100%;
}

.button1 .slide1 {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.facebook iframe {
    display: block;
    position: absolute;
    right:30px;
    top: 10px;
    z-index: 1;
}

.twitter iframe {
    width: 90px !important;
    right: 20px;
    top: 10px;
    z-index: 1;
    display: block;
    position: absolute;
}

.google #___plusone_0 {
    width: 70px !important;
    top: 10px;
    right: 30px;
    position: absolute;
    display: block;
    z-index: 1;
}

.linkedin .IN-widget {
    top: 10px;
    right: 40px;
    position: absolute;
    display: block;
    z-index: 1;
}

.facebook:hover .slide1 {
    left: 150px;
}

.twitter:hover .slide1 {
    top: -40px;
}

.google:hover .slide1 {
    bottom: -40px;
}

.linkedin:hover .slide1 {
    left: -150px;
}

.facebook .icon, .facebook .slide1 {
    background: #305c99;
}

.twitter .icon, .twitter .slide1 {
    background: #00cdff;
}

.google .icon, .google .slide1 {
    background: #d24228;
}

.linkedin .icon, .linkedin .slide1 {
    background: #007bb6;
}
.subtitle{
	color: #4dcaff;
	font-weight: 400;
	font-size: 20px;
}

.subtitle2{
	color: #000;
	font-weight: 400;
	font-size: 20px;
	}

.bodytext{
   text-align: left!important;
}

.maintitle{
	font-weight: 500;
	font-size: 20px;
	padding: 50px;
	text-align: center;
}

.date{
	color:#76797c;
	text-align: center;
	margin-top: 20px;
	margin-bottom:40px;
}

ul li {
    list-style-type: circle;
    list-style-position:inside;
    text-align: left!important;
}
/*-----------------------------------------------------------------------------------*/
/*	MEDIA QUERIES
/*-----------------------------------------------------------------------------------*/

@media (max-width:450px) {
	
	header{
		padding-bottom: 50px;
		min-height: 200px;
		height:50%;
	}
	
	.navbar-nav {
		float: right;
		text-align: right;
}
	#shit{
		background:#fff;
		width:96px;
		float:right;
		margin-right:15px;
		margin-top: 3px;
		border-radius: 5px;
	}

	
}

@media (max-width:992px) {

.detail .carousel h1, .detail p{
	text-align: center;
}


@media (max-width:992px) {
#sociallist a{
	display:table;
	margin-left: auto;
	margin-right:auto;
}
}

.detail p{
		margin-bottom: 60px;
}

header, .social{
	background-position-y: 0px;
	background-size: 200%;
}

.payoff{
	padding-top: 50px;
	padding-bottom: 50px;
	min-height: 200px;
}

.payoff h1{
	font-size: 24px;
}

.features .col-md-4{
	margin-bottom: 60px;
}

}

@media(max-width:480px){
	.get-it ul li {
		display:table;
		margin-left:auto;
		margin-right:auto;
		margin-top: 10px;
	}
}

@media (max-width:480px){
	.navbar-brand{
		visibility:hidden;
	}

	#damn{
		background:transparent;
	}
	  
	header .carousel-iphone, .detail .app-screenshot{
		width: 280px;
	}
	
	header .carousel, .detail .app-screenshot img{
		padding-top: 85px;
		width: 245px;
	}
	
	.detail .app-screenshot img{
		margin-top: -12px;
		padding-top: 0px;
	}
	
	header{
		padding-top: 30px;
		padding-bottom: 0px;
	}
	
	header h1{
		font-size: 70px;
	}
	
	.purchase{
		padding-top: 50px;
	}
	
	.features col-md-4{
		margin-bottom: 50px;
	}
	
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
    /* Retina-specific stuff here */
    .purchasebutton.app-store, .get-it button.app-store{
        background: url(../img/badge-appstore@2x.png) #3a3a3a no-repeat 0px 5px;
        background-size: 98%;
    	color: white;
    }
}




/*-----------------------------------------------------------------------------------*/
/*	GET-IT
/*-----------------------------------------------------------------------------------*/
.get-it{
	padding: 100px 0px 160px 0px;
	text-align: center;
}

.get-it button.app-store{
	width: 152px;
	height: 52px;
	background: url(../img/badge-appstore.png) #76797c no-repeat 7px 5px;
	background-size: 135px 40px;
	color: white;
}

.get-it button:hover{
	background-color: #4dcaff;
}


.get-it hr{
	margin-top: 3em;
	margin-bottom: 3em;
}

.get-it ul{
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 0;
}

.get-it ul li{
	display: inline-block;
	margin:10px;
}

.get-it ul li:first-child{
	/*margin-left: 0px;*/
}

.get-it ul li a{
	color: #aaa;
	font-size: 1.2em;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}

.get-it ul li a:hover{
	color: #3A3A3A;
	text-decoration: none;
	cursor: pointer;
}


/*-----------------------------------------------------------------------------------*/
/*	SOCIAL
/*-----------------------------------------------------------------------------------*/

.social{
	overflow: hidden;
	padding: 80px 0px 150px 0px;
	min-height: 350px;
	/*-background: url('../img/sea.jpg');*/
	background-position: center top;
	background-repeat: repeat-x;
	color: white;
}

  



.social a {
	margin: 30px;
	font-size: 5em;
	transition: all 0.3s;
}

.social a:hover{
	text-decoration: none;
	cursor: pointer;
	color:#f63880;
	
}



/*-----------------------------------------------------------------------------------*/
/*	MEDIA QUERIES
/*-----------------------------------------------------------------------------------*/

li{
	list-style: none;
}

@media (max-width:768px) {
	
	header{
		padding-bottom: 50px;
		min-height: 200px;
		height: 50%;
	}
	
	.navbar-nav {
		float: left;
		text-align: left;
}

	
}

@media (max-width:992px) {
#sociallist a{
	display:table;
	margin-left: auto;
	margin-right:auto;
}
}

@media (max-width:992px) {

.detail .carousel h1, .detail p{
	
}

.detail p{
		margin-bottom: 60px;
}

header, .social{
	background-position-y: 0px;
	background-size: 200%;
}



.features .col-md-4{
	margin-bottom: 60px;
}



}

@media(max-width:480px){
	.get-it ul li {
		display:table;
		margin-left:auto;
		margin-right:auto;
		margin-top: 10px;
	}
	.container2{
	text-align: left;
	margin-right: 10%;
	margin-left:10%;
}
.logo{
	padding-left: 50px;
}
}


@media (max-width:480px) {
	header .carousel {
	position: relative;
	margin-right: auto;
	margin-left: auto;
	padding: 100px 0px 0px 4px;
	width:100%;
	height:30%;
	min-height: 300px;
}

#socialbuttons{
	width:30%;
	margin-left: auto;
	margin-right:auto;
}
}




